# localhost-video-streaming-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  install.sh  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rtspstreamer/: AndroidRtspStreamer.kt  MainActivity.kt  Platform.android.kt  StreamingService.kt
composeApp/src/androidMain/kotlin/com/rtspstreamer/ui/components/: CameraPreview.android.kt
composeApp/src/commonMain/kotlin/com/rtspstreamer/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/rtspstreamer/domain/: IRtspStreamer.kt
composeApp/src/commonMain/kotlin/com/rtspstreamer/domain/models/: StreamConfig.kt  StreamState.kt
composeApp/src/commonMain/kotlin/com/rtspstreamer/ui/components/: CameraPreview.kt  StatusOverlay.kt  StreamControls.kt
composeApp/src/commonMain/kotlin/com/rtspstreamer/ui/screens/: MainScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/rtspstreamer/ui/theme/: Theme.kt
composeApp/src/commonTest/kotlin/com/rtspstreamer/domain/models/: StreamModelsTest.kt
composeApp/src/iosMain/kotlin/com/rtspstreamer/: IosRtspStreamer.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/rtspstreamer/ui/components/: CameraPreview.ios.kt
docs/: ARCHITECTURE.md  RECEIVER_SETUP.md  REQUIREMENTS.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  SwiftRtspStreamer.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
